<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>ABISOLA AMINAT KAZEEM</h2>
            <ul class="header-wrap">
                <li><i class="fa fa-phone icon"></i>(+234) 8160873071</li>
                <li> <i class="fa fa-envelope icon"></i>bisola.kazeem@gmail.com</li>
                <li><i class="fa fa-globe icon"></i>Lagos, Nigeria</li>
            </ul>
        </div>

        <div class="section-one">
            <h4>Profile Summary</h4>
            <hr class="solid">
            <p><strong>A sales representative,</strong> with experience in sales management, business management, operational management, and providing  top-notch customer service to drive business growth.Track record of successfully eliminating expenses, and creating highly
                efficient, cost-effective operating structures. Demonstrated expertise in conducting market research, brand promotion,
                identifying problems and implementing effective solutions for sales augmentation.
                Known for creating and implementing sales
                strategies that increases revenue, overall business growth, and maximum productivity. Adept at developing and implementing
                policies in customer service departments that boost productivity, and swiftly identify and resolve potential problems for
                customers. Demonstrated capacity to provide business with operational support, process improvement plans, and general
                strategy development. Possesses effective communication, refined leadership and dynamic people management skills with a
                poise for excellence in work environments. Seeking career advance in a customer service role to improve professional capabilities.</p>
        </div>
       <div class="section-two">
           <h4>Core Competencies</h4>
           <hr class="solid">
        </div>
        <div class="skills">
            <div class="row-one">
                <ul class="skill-set">
                    <li>Sales development</li>
                    <li>Customer Service</li>
                    <li>Product Knowledge</li>
                    <li>Market Research</li>
                    <li>Strategy Development</li>
                </ul>
            </div>
            <div class="row-one">
                <ul class="skill-set">
                    <li>Business Acumen</li>
                    <li>Presentatin skills</li>
                    <li>Client Relations</li>
                    <li>Marketing Skills</li>
                    <li>Product Promotion</li>
                </ul>
            </div>  
            <div class="row-one">
                <ul class="skill-set">
                    <li>Administrative support</li>
                    <li>Documentation/Reporting</li>
                    <li>Inventory management</li>
                    <li>Data Analysis</li>
                    <li>Conflict Resolution</li>


                </ul>
            </div>  
        </div>
        <div class="section-three">
            <h4>Skills Highlight</h4>
            <hr class="solid">
            <ul class="skills-HL">
                <li><strong>Critical Thinking & Multi-tasking</strong></li>
                <li><strong>Software/Technical Skills</strong>:Proficiency in Microsoft Office Suite.</li>
                <li><strong>Soft Skill</strong>: Possess emotional intelligence, technical skills, analytical skill, negotiation skills, inter-personal skills,
                    creativity, time-management skills, and problem-solving skills.</li>
                <li><strong>Communication</strong>: Proficient in the English Language. Communicates well in oral and written formats.</li>
            </ul>
        </div>
        <div class="Experience">

            <div class="section-four">
               <h4>PROFESSIONAL WORK EXPERIENCE</h4>
            </div>
            <div class="First-Company">
                <p><strong>FINANCIAL SALES EXECUTIVE</strong></p>
                <p><strong>August 2019-January 2021</strong><p>
                <span>PRUDENTIAL ZENITH LIFE INSURANCE LAGOS, LAGOS STATE</span>
                <ul class="Content">
                    <li>Provided information about company’s product and services to potential customer and improved sales.</li>
                    <li>Successfully developed and maintained effective customer relationships, with the aim of marketing and selling the company’s
                        products and services to make outstanding profit, and retain business.</li>
                    <li>Developed working relationships with colleagues that generated new business opportunities, and increased sales by 55%
                        in 6 months.</li>
                    <li>Developed and implemented sales strategies that expanded business growth by 65% and improved overall profitability.</li>
                    <li>Provided upmost professionalism when giving insurance quotes and information.</li>
                    <li>Improved customer satisfaction by providing excellent customer service when resolving customer inquiries regarding
                        coverage levels and informing them of policy enhancement.</li>
                    <li>Service policy holders’ questions quickly and accurately.</li>
                    <li>Independently closed sales by meeting with clients within an organized time schedule, delivering sales pitch, and
                        presenting materials with clarity and enthusiasm.</li>
                    <li>Actively participated in communications and meetings for business growth.</li>
                    <li>Generate sale leads for new business, and turned inquiries to sales.</li>
                </ul>
            </div>
            <div class="Second-Company">
                <p><strong>SECRETARY</strong></p>
                <p><strong>April 2019-July 2020</strong></p>
                <div>VINTAGE MAN HOUSE, LAGOS STATE</div>
                <ul class="content">
                    <li>Improved filing procedure by creating a system that properly documents and has easy access to files.</li>
                    <li>Provided excellent customer service when communicating with clients via phone and email to respond to inquiries to
                        enhance business processes.</li>
                    <li>Scheduled meetings and took adequate note of events during the meeting.</li>
                    <li>Produced accurate files, crafted presentation and prepared spreadsheets to support team efficiency, and business
                    processes.</li>                
                </ul>
            </div>
            <div class="Third-Company">
                <p><strong>SALES REPRESENTATIVE</strong></p>
                <p><strong>October 2015- March 2018</strong></p>
                <div>FAVOUR TELECOMMUNICATIONS, LAGOS STATE</div>
                <ul class="content">
                    <li>Developed weekly and monthly report for management review.</li>
                    <li>Improved customer satisfaction by providing excellent customer service, which developed and strengthened
                        relationship with customers and potential clients.</li>
                    <li>Generate sale leads for new business, and turned inquiries to sales.</li>
                    <li>Assessed expected product demands and coordinated necessary merchandise levels to meet goals.</li>
                    <li>Performed market research to determine pricing of products, also handled negotiation when necessary.</li>
                </ul>
            </div>
            <div class="Fourth-Company">
                <p><strong>CORPERS LIAISON OFFICER</strong></p> 
                <p><strong>October 2014-July 2015</strong></p>
                <div>44 NIGERIAN ARMY REFERENCE HOSPITAL, NARHK, KADUNA.</div>
                <ul class="content">
                    <li>Spearheaded a waste management and disposal project including description post for various departments in the
                        hospital.</li>
                    <li>Managed the entire project, and developed strategy with various members of the community to ensure the project was
                        successful.</li>
                    <li>Developed team communications and information for corp member’s meetings in my primary place of assignment.</li>
                    <li>Resolved conflicts and negotiated mutually beneficial agreements between corp members and the management.</li>
                </ul>
            </div>
            <div class="Fifth-Company">
                <p><strong>MEDICAL LABORATORY ASSISTANT-NYSC</strong></p>
                <p><strong>August 2014- July 2015</strong></p>
                <div>44 NIGERIAN ARMY REFERENCE HOSPITAL, NARHK, KADUNA.</div>
                <ul class="content">
                    <li>Ensured laboratory equipment were clean and in good working order for optimal functionality and longevity.</li>
                    <li>Handled specimens according to laboratory protocols to maximize accuracy and precision of results.</li>
                    <li>Analysed experiment and test results to validate adherence to standards and specifications.</li>
                    <li>Collected blood and other biological samples with focus on accuracy and adherence to aseptic techniques.</li>
                    <li>Maintained confidentiality of all patient information to conform to internal and other regulatory standards.</li>
                    <li>Worked alongside microbiologist to isolate microorganisms and narrow down likely diagnoses.</li>
                    <li>Identified microorganisms present in blood, urine, stool samples, and cultivated strains to support clinical diagnostics.</li>
                    <li>Analysed bodily fluids with laboratory equipment and detected anomalies related to these organisms .</li>

                </ul>
            </div>
            <div class="section-five">
               <h4>EDUCATION</h4>
                <hr class="solid">
                <ul class=>
                    <li><p><strong>Bachelor of Science in Microbiology</strong></p>
                        <p><strong>2014</strong></p>
                    </li>
                </ul>
                <p>Kwara State University, Kwara State, Nigeria.</p>
            </div>
            <div class="Certification">
                <h4>CERTIFICATION</h4>
                <hr class="solid">
                <ul class="utiva">
                    <li><p><strong>Data Analysis</p></strong>
                        <p><strong>2021</p></strong></li>
                </ul>
                    <p>UTIVA</p>
            </div>
            <div class="cert">
                <ul>
                    <li><p><strong>Thinking For Strategy and Information</strong></p>
                        <p><strong>2020</strong></p></li>
                </ul>
                    <p>COURSERA</p>

            </div>
            <div class="Cert">
                <ul>
                    <li><p><strong>Problem-Solving And Decision Making</strong></p>
                        <p><strong>2019</strong></p></li>
                </ul>
                    <p>COURSERA</p>
                
            </div>
        </div>
        <div class="Last-section">
            <div class="references">
                <h5>REFERENCES AVAILABLE UPON REQUEST</h5>
                <hr class="solid">
            </div>
      

        </div>
    
    </div>
    
</body>
</html>